<!DOCTYPE html>
<html lang="en">

<head>
    <!-- bootstrap code -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- jquery code -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Word Guess Game</title>
    <!-- style css -->
    <style type="text/css">
        /* need to adjust star wars theme to fit screen in jumbotron */
        .jumbotron {
            margin-top: 0px;
            background-image: url("assets/images/starwars.png");
            background-size: cover;
            background-attachment: scroll;
            min-height:500px; 
            margin-top:450px;
            margin-bottom: 10px;
        

        }

        footer {
            background: #666;
            color: #fff;
            padding: 30px o;
            clear: both;
            border-top: 8px solid goldenrod;
            color: #cccccc;
            font-size: 26px;
            text-align: center;
        }

        body {
            background-image: url("assets/images/stars.jpg");

        }
        h1{
            color:black;
        }
        h3 {
            color: white;
        }

        div{
            color: white;
        }
    </style>

</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Star wars Hang Man Game!</h1>
            <p class="lead"></p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
            </div>

        </div>
    </div>
    </div>


    <div class="container">
        <header>


        <!-- need to add letters already guessed, you win or you lose -->
        </header>
        <div id="underscores">_ _ _ _</div> 
        <h3>Right Guesses: <span id="rightguess"></span></h3>
        <h3>Wrong Guesses: <span id="wrongguess"></span></h3>
        <div id="debug"></div>
    </div>

    <!-- need to add audio files -->

    <!-- <audio id="vader">
            <source src="./assets/audio/vader.mp3" type="audio/mp3">
        </audio> -->
     <!-- <audio id="jedi">
            <source src="./assets/audio/vader.mp3" type="audio/mp3">
        </audio> -->
      <!-- <audio id="sith">
            <source src="./assets/audio/vader.mp3" type="audio/mp3">
        </audio> -->
    <!-- <audio id="starwars">
            <source src="./assets/audio/vader.mp3" type="audio/mp3">
        </audio> -->

   


    <script src="assets/javascript/game.js?v=2.0" type="text/javascript"></script>
    <script type="text/javascript">
        // $(document).ready(function () {
        //     game.chooseWord();
        // });

        // $(document).keyup(function (event) {
        //     var keypress = event.key.toLowerCase();
        //     // console.log(keypress);

        //     game.check_letter(keypress);
        // });


    </script>

    <footer>
        <div class="container">
            Star Wars Hangman Matthew Ayrton U of U Bootcamp © Copyright 2019
        </div>
    </footer>
</body>

</html>